<!DOCTYPE html>
<html>

<head>

<title>PROVICTORS</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #ffffcc;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


h1 {
  text-shadow: 2px 2px 5px blue;
}

h1 {
  text-align: center;
}


h1 {
  font-size: 40px;
}

p1 {
  font-size: 25px;
}

p {
  font-size: 25px;
}

p2 {
  font-size: 25px;
}


a:link, a:visited {
  background-color:  #009900;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: div {
    background: linear-gradient(to top left, #66ff66 0%, #66ffff 99%);
} ;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 5;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

p1 {
  color: blue;
}

p2 {
  color: green;
}


</style>


</head>


<body>

<div class="header">
  <h1>PROVICTORS</h1>
  <p><img src="Screenshot (106).png" style="width:10%"></p>
</div>

<ul>
 <li><a href="home.html">Home</a></li>
 <li><a href="problems .html">Why us ?</a></li>
  <li><a href="features .html">Features</a></li>
  <li><a href="pricing .html">Financial Plan</a></li>
  <li><a href="market .html">Market Strategy</a></li>
  <li><a href="contact .html">Contact</a></li>
  <li style="float:right"><a href="team .html">Team</a></li>
</ul>

<h1> <centre> PROVICTORS- ABOUT US </centre></h1>


<p>
The vision of Provictors is to provide quality products to our consumers and to generate useful awareness among the 
people about wise consumption of resources available in our environment, including electricity. <br></br> Provictors’ aim is that our product should reach as many people as possible where it will surely decrease the electricity wastage in not only houses but numerous factories and offices, significantly.
<br></br>
</p>
<center><img src="Screenshot (106).png" class="w3-bar-item w3-circle w3-hide-small" style="width:450px"></center> <br></br>
<p2>


The name of our team is 'PROVICTORS' a word formed by adding the two words 'profit' and 'victory'. This stands for the motto of 
our company.




<br></br>
</p2>
<p>
<center><img src="https://cf.ltkcdn.net/greenliving/images/std/131876-425x282r1-whyconserveenergy.JPG" class="w3-bar-item w3-circle w3-hide-small" style="width:400px"></center> <br></br>
<p1>
For this we have designed an electricity saving reminder, ElecSar, which would indirectly let our consumers to 
make the right choice by wise usage of electricity and would enable them to get rid of the miseries of high electricity bills.

<br></br>
</p1>
</p>
<p>
We welcome you to the official website of the 'ElecSar' <br></br>
<center><img src="elecsar.png" class="w3-bar-item w3-circle w3-hide-small" style="width:400px"></center>

</p>






















</body>
</html>
