<!DOCTYPE html>
<html>

<head>

<title>Market Strategy</title>

<style>

body {
  background-color: #ffffcc;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


h1 {
  text-shadow: 2px 2px 5px blue;
}

h1 {
  text-align: center;
}


h1 {
  font-size: 40px;
}

p {
  font-size: 25px;
}
p1 {
  font-size: 25px;
}
p2 {
  font-size: 25px;
}
p3 {
  font-size: 25px;
}

a:link, a:visited {
  background-color: #009900;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 5;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

p1 {
  color: blue;
}
p2 {
  color: red;
}
p3 {
  color: brown;
}

</style>

</head>


<body>

<div class="header">
  <h1>PROVICTORS</h1>
  <p><img src="Screenshot (106).png" style="width:10%"></p>
</div>

<ul>
 <li><a href="home.html">Home</a></li>
 <li><a href="problems .html">Why us ?</a></li>
  <li><a href="features .html">Features</a></li>
  <li><a href="pricing .html">Financial Plan</a></li>
  <li><a href="market .html">Market Strategy</a></li>
  <li><a href="contact .html">Contact</a></li>
 
  <li style="float:right"><a href="team .html">Team</a></li>
</ul>



<h1> <centre> MARKET STRATEGY </centre></h1>

<h2> MARKET OPPURTUNITY	</h2>
<p1>
Our Serviceable available market (SAM) will be around Delhi/NCR – (initially 80 lakh households in 4 to 5 years). <br> </br>

Customer segment is - 30 to 80 in age, belonging to upper and lower middle class and living in urban households. 
(Delhi, Mumbai , Bengaluru, Chennai etc). <br> </br>
</p1>
<p2>
Our Total Available Market (TAM) would be 80 lakh households in NCR.  Other metros inclusive approximately 3 crore 
households. (6 to 7 years) <br> </br>

We will be providing a service of reducing electricity consumption through ElecSaR (marketed by dealers to household). 
</p2>

<br></br>

<h2> OUR SALES PLAN: </h2>

<p3>
We will start advertising on FM radio channels / distributing pamphlets / tie up with BSES and IGL (as these are very active companies which are linked with most of the houses in NCR. This makes it easier for us to reach our potential customers).<br> </br>
We will attract people through 10 day trials (Industries) and 1 year warranty. <br> </br> 
Selling mode – Electrical appliance dealers / IGL / BSES / online sales . <br> </br>
We will continuously be developing and improving our app and website with the course of time. <br> </br>



<img src="graph growing.png" class="w3-bar-item w3-circle w3-hide-small" style="width:500px">
</p>



</body>
</html>