<!DOCTYPE html>
<html>

<head>

<title>Problems and Oppurtunities</title>

<style>

body {
  background-color: #ffffcc;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


h1 {
  text-shadow: 2px 2px 5px blue;
}

h1 {
  text-align: center;
}


h1 {
  font-size: 40px;
}

p {
  font-size: 25px;
}
p1 {
  font-size: 25px;
}

a:link, a:visited {
  background-color: #009900;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 5;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}


</style>

</head>


<body>

<div class="header">
  <h1>PROVICTORS</h1>
  <p><img src="Screenshot (106).png" style="width:10%"></p>
</div>

<ul>
 <li><a href="home.html">Home</a></li>
 <li><a href="problems .html">Why us ?</a></li>
  <li><a href="features .html">Features</a></li>
  <li><a href="pricing .html">Financial Plan</a></li>
  <li><a href="market .html">Market Strategy</a></li>
  <li><a href="contact .html">Contact</a></li>
  
  <li style="float:right"><a href="team .html">Team</a></li>
</ul>



<h1> <centre> WHY CHOOSE PROVICTORS ? </centre></h1>

<p>
Our device- ElecSaR solves the following problems and provides a way for the community to deal with these problems: <br></br>
</p>
<p1>

<li> <b> HIGH ELECTRICITY BILLS- </b> In today's time as there is an extensive use of electricity in all aspects of living, this tends
to make the electricity bills tremendously high. ElecSaR provides a systematic way to deal with the problem of high electricity bills. <br> </br>
<li> <b> COLOSSAL WASTAGE OF ELECTRICITY- </b> Our product reduces the chances of electricity wastage by making the consumer continuously aware of
its electricty consumption which indirectly makes them to turn off appliances and reduce the overall wastage. <br> </br>
<li> <b> OVERLOADING AND SHORT CIRCUITS WITH RISK OF HEALTH- </b> Now a days due to high appliance usage by the people, the overloading 
of circuits is often a common problem. This however can turn into dangerous and costly accidents such as short circuits 
(leading to fires), etc. Our devide ElecSaR, brings to the table, an innovative method of solving such issues by making the 
user consciously turn off unnecessary power-consuming devices; thus, significantly reducing the electrical load. This further 
reduces the chances of overloading, short-circuits and fires which can cause harm to life and property. <br> </br>

</p1>

<center><img src="overload.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:500px"></center>

<h1> <centre> OPPORTUNITIES </centre></h1>



<li> Our company aims at following the 12th UN sustainable goal of responsible consumption and production and aims to create awareness among the people. <br> </br>

<li> The fossil fuels such as coal which are used to produce electricity in power plants are also conserved if the electricity is saved. <br></br>

<h1> <center> WHAT MAKES US DIFFERENT ? </center></h1>

</p>

<p>

We have designed our product in such a way that it uniquely stands apart from rest of the competition.
We have included several features that we feel are truly unique- 
<li> For motivating our consumers to use our product and save electricity, we reward them with exclusive “Eco Warrior” certificates, and special mentions. <br> </br>
<li> Alongside this, we would also be providing the industries with a free trial period of 10 days, that they can claim to get the experience of our product and notice the changes for themselves. <br> </br>
<li> Till now there is no device in the market which has the feature of displaying the energy consumed in every 10 min and notifying the customer when the energy consumption is exceptionally high.

</p>
<br></br>






</body>
</html>

