<!DOCTYPE html>
<html>

<head>

<title>Features and Working</title>

<style>

body {
  background-color: #ffffcc;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


h1 {
  text-shadow: 2px 2px 5px blue;
}

h1 {
  text-align: center;
}


h1 {
  font-size: 40px;
}

p {
  font-size: 25px;
}
p1 {
  font-size: 25px;
}
p2 {
  font-size: 25px;
}
p3 {
  font-size: 25px;
}
p4 {
  font-size: 25px;
}

a:link, a:visited {
  background-color: #009900;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Style the body */
body {
  font-family: Arial;
  margin: 10;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

p {
  color: blue;
}

p1 {
  color: green;
}

p2 {
  color: orange;
}

p3 {
  color: red;
}


</style>

</head>

<body>

<div class="header">
  <h1>PROVICTORS</h1>
  <p><img src="Screenshot (106).png" style="width:10%"></p>
</div>

<ul>
 <li><a href="home.html">Home</a></li>
 <li><a href="problems .html">Why us ?</a></li>
  <li><a href="features .html">Features</a></li>
  <li><a href="pricing .html">Financial Plan</a></li>
  <li><a href="market .html">Market Strategy</a></li>
  <li><a href="contact .html">Contact</a></li>
  <li style="float:right"><a href="team .html">Team</a></li>
</ul>



<h1> <center> FEATURES </center></h1>



<p>

&nbsp; ElecSaR is an electricity saving reminder connected to the main electric board and an app. <br></br>
</p>
<p4>
&nbsp; It has a tricolour display on the mobile application giving visual indication of power consumption range- <p1>Green</p1>, <p2>Yellow</p2> &nbsp;and <p3>Red</p3> for <p1>low</p1>, <p2>moderate</p2> and <p3>high</p3> respectively. <br></br>
&nbsp; After calculating the increase in meter reading every ten minutes, the mobile application displays the range in which the &nbsp;energy consumption for that interval lied in. It notifies when the consumption is in the red range. <br></br>

&nbsp; In each device purchased by any household, industry, etc, the high, moderate and low ranges are set based on the &nbsp;energy load sanctioned to the establishment. <br></br>
</p4>
<p1>
&nbsp; Arduino techonology will be used to program the device and connect ElecSaR to the mobile application. Ammeter and &nbsp;other devices will be used to calculate the energy consumption every ten minutes and per month. <br></br>
&nbsp; Manufacturing cost of ElecSaR per device is Rs. 500-550 . (Printed circuit board (by using 3D printers) ,bluetooth device, &nbsp;ElecSaR APP, leads etc.)
</p1>

<br></br>

<p>
&nbsp;<b>Our device, Elecsar provides you with the following features:</b> <br> </br>
&nbsp;1) Measures and displays the electricity consumed every month. <br> </br>
&nbsp;2) Shows electricity consumed every ten minutes and indicates whether it is in the ideal range set, according to the &nbsp;sanction load subscribed by the user. <br> </br>
&nbsp;3) An emergency button for switching off mains.
</p>

<br></br>

<p> 
&nbsp;<b>The device has been programmed in three ways:</b> <br> </br>
&nbsp;1) Firstly, when a customer applies for our product we will set the three ranges based on the sanctioned load subscribed by the customer. Incase the ranges have to be modified, the customer can apply for modification. <br> </br>
&nbsp;2) Secondly, it takes the reading on first day of every month and then shows the difference in the reading. Then it displays &nbsp;whether this consumption was within the ideal range set or not. Incase it was in the Red range(high), it notifies on the &nbsp;mobile application. <br> </br>
&nbsp;3) Thirdly, it takes the reading every 10 minutes and finds the difference in reading. Again, it displays whether the &nbsp;consumption fell within green/yellow/red range and notifies if electricity consumption was high(Red range). <br> </br>

<h1> IMAGE GALLERY </h1>

</p>

<br></br>
<br></br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Untitled drawing (1).png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Untitled drawing (2).png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Untitled drawing (3).png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Untitled drawing (4).png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Untitled drawing (5).png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
