<!DOCTYPE html>
<html>

<head>

<title>Finacial Plan</title>

<style>

body {
  background-color: #ffffcc;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


h1 {
  text-shadow: 2px 2px 5px blue;
}

h1 {
  text-align: center;
}


h1 {
  font-size: 40px;
}

p {
  font-size: 25px;
}
p1 {
  font-size: 25px;
}
p2 {
  font-size: 25px;
}
p3 {
  font-size: 25px;
}

a:link, a:visited {
  background-color: #009900;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 5;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

p1 {
  color: red;
}
p2 {
  color: blue;
}
p3 {
  color: green;
}


</style>

</head>


<body>

<div class="header">
  <h1>PROVICTORS</h1>
  <p><img src="Screenshot (106).png" style="width:10%"></p>
</div>

<ul>
 <li><a href="home.html">Home</a></li>
 <li><a href="problems .html">Why us ?</a></li>
  <li><a href="features .html">Features</a></li>
  <li><a href="pricing .html">Financial Plan</a></li>
  <li><a href="market .html">Market Strategy</a></li>
  <li><a href="contact .html">Contact</a></li>
  <li style="float:right"><a href="team .html">Team</a></li>
</ul>



<h1> <centre> FINANCIAL PLAN </centre></h1>

<p1>
Our product ElecSar is a cost efficient product. It can save your high amount of electricity bills.<br></br>

So this investment will surely be beneficial.
Our basic estimation of the price of our devices will be Rs.985. <br> </br>
</p1>

<p2>
There are two options of pay. Annual subscription for commercial and industrial and one-time payment for residential.<br> </br>

In annual subscription you have to pay rs. 1,700 every year (for commercial establishments) <br> </br>
</p2>
<p>

Total cost saving calculation for industries – 20 paise per kWh per month. [The unit of electrical energy is the 
kilowatt-hour (kWh), found by multiplying the power use (in kilowatts, kW) by the number of hours during which the 
power is consumed. Multiply that value by the cost per kWh, and you have the total energy cost.] <br> </br>


Revenue estimates:                                                                                                        
We are hoping to sell around 20 lakh devices in 1 year which is our runway period. Our profit capital will be estimated as 
Rs.2.6 crore in first year. <br> </br>
</p>
<p3>
Production cost per device will be about Rs 500 to Rs.550, Financing cost is Rs.50 , marketing/ advertisment / dealer commision / 
distribution / instillation / profit / taxes = Rs. 435 In the beginning, we will invest most of the profit in our company 
to make it grow faster.<br></br>
</p3>

<p>
<b>We will gather funds in the following ways - </b> <br></br>
1) Seed capital – Rs. 1 crore (30 lakhs self funding from parents and 70 lakhs from banks) <br> </br>
2) Loans from investors and venture capitalists – Rs. 2 crores <br></br>


<b>With our production cost of about Rs 500 per device on a base price (MRP) of Rs.985. We target a profit of Rs.110 per device. 
The production cost of each device will include : </b> <br></br>
1) Share of Electricians and Technicians- Rs. 100 <br></br>
2) Share of Software Engineers Rs.100. <br></br>
3) Hardware cost-Arduino, chips, resistors, led lights etc- max  Rs.300 <br></br>
4) Interest miscellaneous cost – Rs.50. <br></br>

</p>

<p1>


<b>Below are the two images to show how the sanctioned load can be different for different houses- </b> <br></br>


</p1>

<img src="cropredcircle4kwh.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:700px">
<img src="Inked2021-06-15 (6)_LI.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:500px">

<br> </br>



































</body>
</html>
