<!DOCTYPE html>
<html>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


h1 {
  text-shadow: 2px 2px 5px blue;
}

h1 {
  text-align: center;
}


h1 {
  font-size: 40px;
}

p {
  font-size: 25px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

a:link, a:visited {
  background-color:  #009900;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 5;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}


</style>
<title>Our Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="header">
  <h1>PROVICTORS</h1>
  <p><img src="Screenshot (106).png" style="width:10%"></p>
</div>

<ul>
 <li><a href="home.html">Home</a></li>
 <li><a href="problems .html">Why us ?</a></li>
  <li><a href="features .html">Features</a></li>
  <li><a href="pricing .html">Financial Plan</a></li>
  <li><a href="market .html">Market Strategy</a></li>
  <li><a href="contact .html">Contact</a></li>
  
  <li style="float:right"><a href="team .html">Team</a></li>
</ul>


<div class="w3-container">
<div class="w3-panel w3-black">
    <h2 class="w3-opacity">Our Team</h2>
  </div>
  
<div class="w3-container"> 
  <h2>About Us</h2>
  <p>Greetings from Team Provictors. We are a group of passionate and dedicated individuals, always working and innovating upon new ideas that can make the world a better place to live.</p>
  <hr>
</div>

  <p></p>
  <ul class="w3-ul w3-card-4">

    <li class="w3-bar">
 
      <img src="Rishit Singh css website.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:150px">
      <div class="w3-bar-item">
        <span class="w3-large">Rishit Singh (RESEARCH HEAD)</span><br>
        <span>Content creator | Web Designer | Innovator</span>
      </div>
    </li>

 <li class="w3-bar">
    
      <img src="aryan pic.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:150px">
      <div class="w3-bar-item">
        <span class="w3-large">Aryan Garg (CFO)</span><br>
        <span>Product Designer| Web Developer | Innovator</span>
      </div>
    </li>


    <li class="w3-bar">
      
      <img src="Siddhan.png" class="w3-bar-item w3-circle w3-hide-small" style="width:150px">
      <div class="w3-bar-item">
        <span class="w3-large">Siddhant Sankpal (CEO AND CMO)</span><br>
        <span>Editor | Innovator | Content Creator</span>
      </div>
    </li>
  </ul>
</div>

</body>
</html>